### ISSUE TITLE
Failed to run it on Ubuntu14.04

### ISSUE THREAD

**Issue by jack2007** [vadimsu/ipaugenblick#2]
Hi, 

I'm trying to run ipaugenblick on Linux, the compile is fine. 
When I try to run ipaugenblick, I get some error:
 /usr/bin/ipaugenblick_srv -c 1 -n 1
EAL: Detected lcore 0 as core 0 on socket 0
EAL: Support maximum 128 logical core(s) by configuration.
EAL: Detected 1 lcore(s)
EAL: No free hugepages reported in hugepages-2048kB
PANIC in rte_eal_init():
Cannot get hugepage information
7: [/usr/bin/ipaugenblick_srv() [0x4008ec]]
6: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f5e3f52fec5]]
5: [/usr/bin/ipaugenblick_srv(main+0x9) [0x400889]]
4: [/usr/lib/ipaugenblick/libnetinet.so(dpdk_linux_tcpip_init+0x131) [0x7f5e41e120c1]]
3: [/usr/lib/ipaugenblick/librte_eal.so.1(rte_eal_init+0xd25) [0x7f5e40826dc5]]
2: [/usr/lib/ipaugenblick/librte_eal.so.1(__rte_panic+0xcb) [0x7f5e40825a1b]]
1: [/usr/lib/ipaugenblick/librte_eal.so.1(rte_dump_stack+0x18) [0x7f5e4082f0e8]]

After checked the help, I add the cmd with --no-huge option:
/usr/bin/ipaugenblick_srv -c 1 -n 1 --no-huge
EAL: Detected lcore 0 as core 0 on socket 0
EAL: Support maximum 128 logical core(s) by configuration.
EAL: Detected 1 lcore(s)
EAL: VFIO modules not all loaded, skip VFIO support...
EAL: Setting up memory...
EAL: TSC frequency is ~2593677 KHz
EAL: WARNING: cpu flags constant_tsc=yes nonstop_tsc=no -> using unreliable clock cycles !
EAL: WARNING: Master core has no memory on local socket!
EAL: Master lcore 0 is ready (tid=a09c2900;cpuset=[0])
TCP: Can't create sock SLAB cache!
argc = 1
PANIC in init_rx_queues_mempools():
Cannot init direct mbuf pool
6: [/usr/bin/ipaugenblick_srv() [0x4008ec]]
5: [/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf5) [0x7f139dc75ec5]]
4: [/usr/bin/ipaugenblick_srv(main+0x9) [0x400889]]
3: [/usr/lib/ipaugenblick/libnetinet.so(dpdk_linux_tcpip_init+0xacf) [0x7f13a0558a5f]]
2: [/usr/lib/ipaugenblick/librte_eal.so.1(__rte_panic+0xcb) [0x7f139ef6ba1b]]
1: [/usr/lib/ipaugenblick/librte_eal.so.1(rte_dump_stack+0x18) [0x7f139ef750e8]]

My system is a KVM based virtual server, Ubuntu 14.04  
uname -a
Linux iZu1fevuxjdZ 3.13.0-32-generic #57-Ubuntu SMP Tue Jul 15 03:51:08 UTC 2014 x86_64 x86_64 x86_64 GNU/Linux

BR

**Comment by jack2007** [comment]
After reading through the help and DPDK documentation, ipaugenblick_srv runs successfully now.
